%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5490896845838591529, guid: 019c01ad3f813e84dbf9b2722c5234a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cdeebd1846d28b84e9d986b1b55148b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e29524f3e15f50f40a84ba6ae5a5de10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da063c8a9f2f3034f99487e7223e3cf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 870aa2313f3c49c4882b13dce19e4f9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1590206702830092, guid: 8952388f882d347438563c4e45e6ce50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b29492eefa7b92d44a661766cdf8b09f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
